{
  "permissions": {
    "allow": [
      "Read(/**)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git stash list*)",
      "Bash(git -C * log *)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(fish *)",
      "Bash(just *)",
      "Bash(launchctl *)",
      "Bash(sudo launchctl list)",
      "Bash(pgrep *)",
      "Bash(crontab -l)",
      "Bash(logrotate *)",
      "Bash(log show *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(bat *)",
      "Bash(fd *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps *)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(mise *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__plugin_atlassian_atlassian__searchJiraIssuesUsingJql",
      "mcp__plugin_atlassian_atlassian__getJiraIssue",
      "Bash(MISE_*=* mise *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:marketplace.visualstudio.com)",
      "Read(//Users/yoshintame/.vscode/extensions/**)",
      "Read(//Users/yoshintame/.cursor/extensions/**)",
      "Read(//Users/yoshintame/.claude/**)",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__editJiraIssue",
      "mcp__claude_ai_Atlassian__createJiraIssue",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__lookupJiraAccountId",
      "Skill(git-commit)",
      "Skill(git-commit:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
