{
  "permissions": {
    "allow": [
      "Read(//Users/yoshintame/.dotfiles/**)",
      "Read(//Users/yoshintame/Development/**)",
      "Read(//Users/yoshintame/.config/**)",
      "Read(//Users/yoshintame/Documents/**)",
      "Read(//Users/yoshintame/.claude/**)",
      "Read(//Users/yoshintame/.hammerspoon/**)",
      "Read(/tmp/**)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git stash list*)",
      "Bash(git -C * log *)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * describe *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git tag *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(find *)",
      "Bash(pgrep *)",
      "Bash(crontab -l)",
      "Bash(logrotate *)",
      "Bash(log show *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(bat *)",
      "Bash(fd *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps *)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(whoami)",
      "Bash(id *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(tree *)",
      "Bash(sysctl *)",
      "Bash(shasum *)",
      "Bash(md5 *)",
      "Bash(touch *)",
      "Bash(just --list *)",
      "Bash(just --summary *)",
      "Bash(sudo launchctl list)",
      "Bash(launchctl list *)",
      "Bash(mise ls *)",
      "Bash(mise current *)",
      "Bash(mise where *)",
      "Bash(mise list *)",
      "Bash(MISE_*=* mise ls *)",
      "Bash(brew list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh api *)",
      "Bash(bun --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(npm view *)",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__lookupJiraAccountId",
      "mcp__claude_ai_Atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__claude_ai_Atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__claude_ai_Atlassian__getTransitionsForJiraIssue",
      "Skill(git-commit)",
      "Skill(git-commit:*)",
      "Bash(rm /Users/yoshintame/.hammerspoon/proxy-bindings.lua)",
      "Bash(mkdir -p /Users/yoshintame/.hammerspoon/generated)",
      "Bash(bun i *)",
      "Bash(bun run *)",
      "Bash(bun add *)",
      "Bash(bun -e *)",
      "Bash(git add *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(bunx biome:*)",
      "Bash(bun pm:*)",
      "Bash(bun install:*)",
      "Bash(python3)",
      "Bash(docker compose:*)",
      "Bash(git rm:*)",
      "Bash(docker exec partner-merge-db psql -U postgres -d senate -c ':*)",
      "Bash(gh search:*)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(zoxide *)",
      "Bash(pip3 *)",
      "Bash(home-manager *)",
      "Bash(python3 *)",
      "Edit(//Users/yoshintame/.dotfiles/**)",
      "Edit(//Users/yoshintame/Development/**)",
      "Edit(//Users/yoshintame/.config/**)",
      "Edit(//Users/yoshintame/Documents/**)",
      "Edit(//Users/yoshintame/.claude/**)",
      "Edit(//Users/yoshintame/.hammerspoon/**)",
      "Edit(/tmp/**)",
      "WebFetch",
      "Bash(time ~/meetings-test/.venv/bin/python3 ~/meetings-test/yandex-test.py)",
      "Bash('~/meetings-test/.venv/bin/python3' -c ':*)",
      "Bash(git -C ~/Development/personal/stt-benchmark init)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(time *)",
      "Bash(cp *)",
      "Bash(uv *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(brew *)",
      "Bash(bun *)",
      "Bash(defaults *)"
    ],
    "deny": [
      "Bash(ssh *)"
    ],
    "additionalDirectories": [
      "/Users/yoshintame/Development/work/vtb",
      "/Users/yoshintame/Development/work/senate/senate@ai-skills/skills",
      "/Users/yoshintame/Development/work/senate/senate@parnter-portal.bkp/e2e/fixtures/http-api-client",
      "/Users/yoshintame/Development/work/senate/senate@docs/content/docs/tests/crm",
      "/Users/yoshintame/.dotfiles/modules/mise/config",
      "/Users/yoshintame/Documents/obsidian/yoshintame/dynamic-hierarchy",
      "/Users/yoshintame/Documents/obsidian/yoshintame/software",
      "/Users/yoshintame/Development/personal",
      "/Users/yoshintame/Documents/obsidian/yoshintame/organizations/senate",
      "/Users/yoshintame/Development/work/senate/senate@docs/content/docs/infrastructure",
      "/Users/yoshintame/Development/work/senate/senate@docs/content/docs",
      "/Users/yoshintame/Development/work/senate/senate@e2e/apps",
      "/Users/yoshintame/Development/work/senate/senate@docs/content/docs/business/tasks",
      "/Users/yoshintame/.dotfiles/modules/shared",
      "/Users/yoshintame/Development/work/senate/senate@currency-board",
      "/Users/yoshintame/Development/work/senate/senate@currency-board/src/features/currency-board",
      "/Users/yoshintame/.dotfiles/modules/claude/config",
      "/Users/yoshintame/meetings-test",
      "/Users/yoshintame/.claude/commands"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c --arg ts \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" '{ts: $ts, tool: .tool_name, input: .tool_input, session: .session_id}' >> \"$HOME/.claude/permission-requests.jsonl\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "worktrunk@worktrunk": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "effortLevel": "max"
}
